1553530918760	Delete elements
1553530927374	Rename package 'ComS.Project.functionController'
1553530935684	Rename package 'ComS.Project.model'
1553530944166	Rename package 'ComS.Project.repository'
1553530950884	Rename package 'ComS.Project.structureController'
1553531165317	Rename package 'com.example.demo'
1553531175403	Rename package 'com.example.demo.functionController'
1553531183914	Rename package 'com.example.demo.model'
1553531192653	Rename package 'com.example.demo.repository'
1553531200974	Rename package 'com.example.demo.structureController'
1553531460279	Delete elements
1553531547244	Rename package 'ComS.Project.functionController'
1553531554378	Rename package 'ComS.Project.model'
1553531563151	Rename package 'ComS.Project.repository'
1553531568880	Rename package 'ComS.Project.structureController'
