1552983261561	Rename type 'ClassController'
1552983273784	Rename type 'SchoolController'
1552983282942	Rename type 'UserController'
1552983323414	Rename type 'AdminController'
1552983330233	Rename type 'StudentController'
1552983339339	Rename type 'TeacherAssistantController'
1552983345023	Rename type 'TeacherController'
1552983351940	Rename type 'UserFController'
1552983394287	Move files
1552983397369	Move file
1552983443798	Delete element
1552983454880	Delete element
1552985356704	Move compilation units
1552985391809	Move compilation unit
1552985402278	Move compilation units
