1552606613462	Move compilation unit
1552607065840	Move compilation unit
1552607229892	Rename package 'com.example.demo.functionController'
1552607247316	Rename package 'com.example.demo.model'
1552607259677	Rename package 'com.example.demo.structureController'
1552607270799	Rename package 'com.example.demo.repository'
1552609865108	Delete element
1552609868773	Delete element
1552610022485	Delete element
1552610027894	Delete element
1552611453378	Rename package 'com.example.demo.functionController'
1552611471661	Rename package 'com.example.demo.structureController'
1552622885219	Delete element
1552623218114	Delete element
1552623309592	Delete element
1552623314844	Delete element
1552638564059	Rename package 'ComS.Project.View'
